Repository: BeamLabEU/phoenix_kit_crm
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Overview
et: Ülevaade
ru: Обзор

source: Organizations
et: Organisatsioonid
ru: Организации

source: Contact
et: Kontakt
ru: Контакт

source: Email
et: E-post

source: Full Name
et: Täisnimi
ru: Полное имя

source: Last Confirmed
et: Viimati kinnitatud
ru: Последнее подтверждение

source: Location
et: Asukoht
ru: Местоположение

source: Organization
et: Organisatsioon
ru: Организация

source: Registered
et: Registreeritud
ru: Зарегистрирован

source: Status
et: Staatus
ru: Статус

source: Username
et: Kasutajanimi
ru: Имя пользователя

source: All columns selected
et: Kõik veerud valitud
ru: Все столбцы выбраны

source: Apply
et: Rakenda
ru: Применить

source: Available
et: Saadaval
ru: Доступные

source: Cancel
et: Tühista
ru: Отмена

source: Click to add
et: Klõpsa lisamiseks
ru: Нажмите, чтобы добавить

source: Custom
et: Kohandatud
ru: Пользовательские

source: Customize columns
et: Kohanda veerge
ru: Настройка столбцов

source: Defaults
et: Vaikimisi
ru: По умолчанию

source: Drag selected columns to reorder, or click an available column to add it.
et: Lohista valitud veerge järjekorra muutmiseks või klõpsa saadaval oleval veerul selle lisamiseks.
ru: Перетащите выбранные столбцы для изменения порядка или нажмите на доступный столбец, чтобы добавить его.

source: Drag to reorder
et: Lohista järjekorra muutmiseks
ru: Перетащите для сортировки

source: No
et: Ei
ru: Нет

source: No columns selected
et: Ühtegi veergu pole valitud
ru: Столбцы не выбраны

source: Remove
et: Eemalda
ru: Удалить

source: Selected
et: Valitud
ru: Выбранные

source: Standard
et: Tavaline
ru: Стандартные

source: Yes
et: Jah
ru: Да

source: %{count} organization
et: %{count} organisatsioon
ru: %{count} организация

source: %{count} user
et: %{count} kasutaja
ru: %{count} пользователь

source: CRM is not enabled.
et: CRM moodul ei ole sisse lülitatud.
ru: Модуль CRM не включен.

source: CRM settings
et: CRM seaded
ru: Настройки CRM

source: CRM settings updated
et: CRM seaded uuendatud
ru: Настройки CRM обновлены

source: CRM — Organizations
et: CRM — Organisatsioonid
ru: CRM — Организации

source: Choose which roles can access the CRM module. Owner and Admin always have access.
et: Vali rollid, millel on juurdepääs CRM moodulile. Omanikul ja administraatoril on alati juurdepääs.
ru: Выберите роли, которым разрешён доступ к модулю CRM. Владелец и администратор имеют доступ всегда.

source: Columns
et: Veerud
ru: Столбцы

source: Columns updated
et: Veerud uuendatud
ru: Столбцы обновлены

source: Failed to save columns
et: Veergude salvestamine ebaõnnestus
ru: Не удалось сохранить столбцы

source: Enable CRM
et: Lülita CRM sisse
ru: Включить CRM

source: Failed to update CRM settings
et: CRM seadete uuendamine ebaõnnestus
ru: Не удалось обновить настройки CRM

source: Failed to update role access
et: Rolli juurdepääsu uuendamine ebaõnnestus
ru: Не удалось обновить доступ роли

source: Module-specific configuration will appear here as the CRM grows.
et: Mooduli-spetsiifilised seaded ilmuvad siia CRM-i arenedes.
ru: Настройки этого модуля будут появляться здесь по мере развития CRM.

source: No eligible roles found.
et: Sobivaid rolle ei leitud.
ru: Подходящих ролей не найдено.

source: No organization accounts yet.
et: Organisatsioonide kontosid pole veel.
ru: Пока нет аккаунтов организаций.

source: No users with this role.
et: Selle rolliga kasutajaid pole.
ru: Нет пользователей с этой ролью.

source: Organization accounts are not enabled.
et: Organisatsioonide kontod ei ole sisse lülitatud.
ru: Аккаунты организаций не включены.

source: Role Access
et: Rolli juurdepääs
ru: Доступ по ролям

source: Role access updated
et: Rolli juurdepääs uuendatud
ru: Доступ роли обновлён

source: Role not found.
et: Rolli ei leitud.
ru: Роль не найдена.

source: This role does not have CRM access.
et: Sellel rollil pole CRM-i juurdepääsu.
ru: У этой роли нет доступа к CRM.

source: Toggles this module on or off. Same setting as the admin Modules page.
et: Lülitab selle mooduli sisse või välja. Sama seade nagu administraatori Moodulite lehel.
ru: Включает или выключает этот модуль. То же, что и на странице «Модули» в админке.

source: and staff
et: ja personali
ru: и сотрудников

source: %{count} company
et: %{count} ettevõte
ru: %{count} компания

source: %{count} contact
et: %{count} kontakt
ru: %{count} контакт

source: %{count} contact already has a different locale set and will be left unchanged.
et: %{count} kontaktil on juba teine keel määratud — see jäetakse muutmata.
ru: У %{count} контакта уже задан другой язык — он останется без изменений.

source: %{count} contact in common
et: %{count} ühine kontakt
ru: %{count} общий контакт

source: %{count} day ago
et: %{count} päev tagasi
ru: %{count} день назад

source: %{count} file
et: %{count} fail
ru: %{count} файл

source: %{count} hour ago
et: %{count} tund tagasi
ru: %{count} час назад

source: %{count} image
et: %{count} pilt
ru: %{count} изображение

source: %{count} list
et: %{count} nimekiri
ru: %{count} список

source: %{count} minute ago
et: %{count} minut tagasi
ru: %{count} минуту назад

source: %{count} of them already has a different locale set — it will be overwritten.
et: %{count} neist on juba teine keel määratud — see kirjutatakse üle.
ru: У %{count} из них уже задан другой язык — он будет перезаписан.

source: %{count} subscribed contact will be affected.
et: See mõjutab %{count} tellinud kontakti.
ru: Это затронет %{count} подписанный контакт.

source: %{count} subscriber
et: %{count} tellija
ru: %{count} подписчик

source: (you)
et: (sina)
ru: (вы)

source: Actions
et: Toimingud
ru: Действия

source: Active
et: Aktiivne
ru: Активный

source: Add
et: Lisa
ru: Добавить

source: Add a contact
et: Lisa kontakti
ru: Добавить контакт

source: Add files
et: Lisa faile
ru: Добавить файлы

source: Add images
et: Lisa pilte
ru: Добавить изображения

source: Add me
et: Lisa mind
ru: Добавить меня

source: Add to list
et: Lisa nimekirja
ru: Добавить в список

source: Added as free text
et: Lisatud vabatekstina
ru: Добавлено как произвольный текст

source: Adding…
et: Lisamine…
ru: Добавление…

source: Address
et: Aadress
ru: Адрес

source: All
et: Kõik
ru: Все

source: All (overwrite existing locale)
et: Kõik (kirjutab olemasoleva keele üle)
ru: Все (перезаписать текущую локаль)

source: Allow this person to log in
et: Luba sellel inimesel sisse logida
ru: Разрешить этому человеку входить в систему

source: Already in list
et: Juba nimekirjas
ru: Уже в списке

source: Already in this list
et: Juba selles nimekirjas
ru: Уже в этом списке

source: Apply list locale to contacts
et: Rakenda nimekirja keel kontaktidele
ru: Применить локаль списка к контактам

source: Applying…
et: Rakendamine…
ru: Применение…

source: Archive
et: Arhiveeri
ru: Архивировать

source: Archive this list?
et: Kas arhiveerida see nimekiri?
ru: Архивировать этот список?

source: Archived
et: Arhiveeritud
ru: Архивный

source: Archiving…
et: Arhiveerimine…
ru: Архивирование…

source: Attached to interactions
et: Suhtlustega seotud
ru: Прикреплено к взаимодействиям

source: Back
et: Tagasi
ru: Назад

source: CRM contact
et: CRM kontakt
ru: Контакт CRM

source: CRM — Companies
et: CRM — Ettevõtted
ru: CRM — Компании

source: CRM — Comparison
et: CRM — Võrdlus
ru: CRM — Сравнение

source: CRM — Contacts
et: CRM — Kontaktid
ru: CRM — Контакты

source: CRM — Import contacts
et: CRM — Kontaktide import
ru: CRM — Импорт контактов

source: CRM — Lists
et: CRM — Nimekirjad
ru: CRM — Списки

source: CSV (with an email column) or a plain text file, one email per line. Max %{size}.
et: CSV-fail (e-posti veeruga) või tavaline tekstifail, üks e-post rea kohta. Maksimaalselt %{size}.
ru: CSV (со столбцом email) или обычный текстовый файл, по одному email на строку. Максимум %{size}.

source: Call
et: Kõne
ru: Звонок

source: Change logo
et: Muuda logot
ru: Изменить логотип

source: Change photo
et: Muuda fotot
ru: Изменить фото

source: Choose a file first
et: Vali kõigepealt fail
ru: Сначала выберите файл

source: Comments
et: Kommentaarid
ru: Комментарии

source: Commercial roles
et: Ärirollid
ru: Коммерческие роли

source: Companies
et: Ettevõtted
ru: Компании

source: Company
et: Ettevõte
ru: Компания

source: Company created
et: Ettevõte loodud
ru: Компания создана

source: Company moved to trash
et: Ettevõte viidud prügikasti
ru: Компания перемещена в корзину

source: Company not found
et: Ettevõtet ei leitud
ru: Компания не найдена

source: Company permanently deleted
et: Ettevõte jäädavalt kustutatud
ru: Компания окончательно удалена

source: Company restored
et: Ettevõte taastatud
ru: Компания восстановлена

source: Company saved, but some commercial roles couldn't be applied — please re-check and save.
et: Ettevõte salvestati, kuid mõnda ärirolli ei õnnestunud rakendada — palun kontrolli ja salvesta uuesti.
ru: Компания сохранена, но не удалось применить некоторые коммерческие роли — проверьте и сохраните снова.

source: Company updated
et: Ettevõte uuendatud
ru: Компания обновлена

source: Compare
et: Võrdle
ru: Сравнить

source: Connects the contact to a user account (creates one if none exists for the email). Requires an email. They set a password via the normal sign-in flow.
et: Seob kontakti kasutajakontoga (loob selle, kui selle e-posti jaoks veel kontot pole). Nõuab e-posti. Kasutaja määrab parooli tavalise sisselogimisvoo kaudu.
ru: Связывает контакт с учётной записью пользователя (создаёт её, если для этого email её ещё нет). Требуется email. Пароль пользователь задаёт через обычный процесс входа.

source: Contact added to the list
et: Kontakt lisatud nimekirja
ru: Контакт добавлен в список

source: Contact created
et: Kontakt loodud
ru: Контакт создан

source: Contact moved to trash
et: Kontakt viidud prügikasti
ru: Контакт перемещён в корзину

source: Contact not found
et: Kontakti ei leitud
ru: Контакт не найден

source: Contact permanently deleted
et: Kontakt jäädavalt kustutatud
ru: Контакт окончательно удалён

source: Contact restored
et: Kontakt taastatud
ru: Контакт восстановлен

source: Contact resubscribed
et: Kontakt liitus uuesti
ru: Контакт повторно подписан

source: Contact saved
et: Kontakt salvestatud
ru: Контакт сохранён

source: Contact saved, but the company link, login, or roles couldn't all be applied — please re-check and save.
et: Kontakt salvestati, kuid ettevõtte seost, sisselogimist või rolle ei õnnestunud kõiki rakendada — palun kontrolli ja salvesta uuesti.
ru: Контакт сохранён, но не удалось применить связь с компанией, вход в систему или роли — проверьте и сохраните снова.

source: Contact updated
et: Kontakt uuendatud
ru: Контакт обновлён

source: Contacts
et: Kontaktid
ru: Контакты

source: Contacts across the whole CRM that share the same email address.
et: Kontaktid kogu CRM-is, kellel on sama e-posti aadress.
ru: Контакты во всём CRM с одинаковым адресом email.

source: Content language for this list's contacts. Can be bulk-applied to members from the list's page.
et: Selle nimekirja kontaktide sisukeel. Seda saab nimekirja lehelt liikmetele massiliselt rakendada.
ru: Язык содержимого для контактов этого списка. Его можно массово применить к участникам со страницы списка.

source: Could not accept this file
et: Selle faili vastuvõtmine ebaõnnestus
ru: Не удалось принять этот файл

source: Could not add this contact
et: Selle kontakti lisamine ebaõnnestus
ru: Не удалось добавить этот контакт

source: Could not archive list
et: Nimekirja arhiveerimine ebaõnnestus
ru: Не удалось архивировать список

source: Could not delete company
et: Ettevõtte kustutamine ebaõnnestus
ru: Не удалось удалить компанию

source: Could not delete contact
et: Kontakti kustutamine ebaõnnestus
ru: Не удалось удалить контакт

source: Could not open the image picker.
et: Pildivaliku avamine ebaõnnestus.
ru: Не удалось открыть выбор изображения.

source: Could not prepare the media folder.
et: Meediakausta ettevalmistamine ebaõnnestus.
ru: Не удалось подготовить папку для медиафайлов.

source: Could not remove the file.
et: Faili eemaldamine ebaõnnestus.
ru: Не удалось удалить файл.

source: Could not remove the logo.
et: Logo eemaldamine ebaõnnestus.
ru: Не удалось удалить логотип.

source: Could not remove the photo.
et: Foto eemaldamine ebaõnnestus.
ru: Не удалось удалить фото.

source: Could not restore company
et: Ettevõtte taastamine ebaõnnestus
ru: Не удалось восстановить компанию

source: Could not restore contact
et: Kontakti taastamine ebaõnnestus
ru: Не удалось восстановить контакт

source: Could not resubscribe this contact
et: Kontakti uuesti tellimine ebaõnnestus
ru: Не удалось повторно подписать этот контакт

source: Could not set the image.
et: Pildi määramine ebaõnnestus.
ru: Не удалось установить изображение.

source: Could not trash company
et: Ettevõtte prügikasti viimine ebaõnnestus
ru: Не удалось переместить компанию в корзину

source: Could not trash contact
et: Kontakti prügikasti viimine ebaõnnestus
ru: Не удалось переместить контакт в корзину

source: Could not unarchive list
et: Nimekirja arhiivist taastamine ebaõnnestus
ru: Не удалось восстановить список из архива

source: Could not update list
et: Nimekirja uuendamine ebaõnnestus
ru: Не удалось обновить список

source: Couldn't save this interaction. Your input was kept — please try again.
et: Selle suhtluse salvestamine ebaõnnestus. Sisestatud andmed on alles — proovi uuesti.
ru: Не удалось сохранить это взаимодействие. Введённые данные сохранены — попробуйте ещё раз.

source: Couldn't save: %{detail}
et: Salvestamine ebaõnnestus: %{detail}
ru: Не удалось сохранить: %{detail}

source: Create first company
et: Loo esimene ettevõte
ru: Создать первую компанию

source: Create first contact
et: Loo esimene kontakt
ru: Создать первый контакт

source: Create first list
et: Loo esimene nimekiri
ru: Создать первый список

source: Current %{noun}
et: Praegune %{noun}
ru: Текущий: %{noun}

source: Delete permanently
et: Kustuta jäädavalt
ru: Удалить навсегда

source: Delete this interaction?
et: Kas kustutada see suhtlus?
ru: Удалить это взаимодействие?

source: Deleting…
et: Kustutamine…
ru: Удаление…

source: Department / team
et: Osakond / meeskond
ru: Отдел / команда

source: Description
et: Kirjeldus
ru: Описание

source: Drag files here or click to upload
et: Lohista failid siia või klõpsa üleslaadimiseks
ru: Перетащите файлы сюда или нажмите, чтобы загрузить

source: Duplicate emails
et: Korduvad e-posti aadressid
ru: Повторяющиеся email-адреса

source: Duplicate in file
et: Korduv failis
ru: Дубликат в файле

source: Edit
et: Muuda
ru: Изменить

source: Edit company
et: Muuda ettevõtet
ru: Изменить компанию

source: Edit contact
et: Muuda kontakti
ru: Изменить контакт

source: Edit list
et: Muuda nimekirja
ru: Изменить список

source: Emails
et: E-posti aadressid
ru: Email-адреса

source: Events
et: Sündmused
ru: События

source: File added
et: Fail lisatud
ru: Файл добавлен

source: File is too large (max %{size})
et: Fail on liiga suur (maks %{size})
ru: Файл слишком большой (макс. %{size})

source: File removed
et: Fail eemaldatud
ru: Файл удалён

source: Files
et: Failid
ru: Файлы

source: Files or images
et: Failid või pildid
ru: Файлы или изображения

source: General
et: Üldine
ru: Общие

source: Image added
et: Pilt lisatud
ru: Изображение добавлено

source: Image removed
et: Pilt eemaldatud
ru: Изображение удалено

source: Images
et: Pildid
ru: Изображения

source: Images belong in the Images tab — skipped %{count} image.
et: Pildid kuuluvad Piltide vahekaardile — %{count} pilt jäeti vahele.
ru: Изображения загружаются на вкладке «Изображения» — пропущено %{count} изображение.

source: Import
et: Impordi
ru: Импортировать

source: Import %{n} contacts
et: Impordi %{n} kontakti
ru: Импортировать %{n} контактов

source: Import another file
et: Impordi teine fail
ru: Импортировать другой файл

source: Imported
et: Imporditud
ru: Импортировано

source: Imported %{created} contacts, added %{added} memberships.
et: Imporditud %{created} kontakti, lisatud %{added} liikmesust.
ru: Импортировано %{created} контактов, добавлено %{added} подписок.

source: Importing… %{done} / %{total}
et: Importimine… %{done} / %{total}
ru: Импорт… %{done} / %{total}

source: In search results:
et: Otsingutulemustes:
ru: В результатах поиска:

source: Inactive
et: Mitteaktiivne
ru: Неактивный

source: Industry
et: Tegevusala
ru: Отрасль

source: Input must be valid UTF-8 text
et: Sisend peab olema kehtiv UTF-8 tekst
ru: Введённый текст должен быть в кодировке UTF-8

source: Interaction deleted
et: Suhtlus kustutatud
ru: Взаимодействие удалено

source: Interaction logged
et: Suhtlus registreeritud
ru: Взаимодействие записано

source: Interaction updated
et: Suhtlus uuendatud
ru: Взаимодействие обновлено

source: Interactions
et: Suhtlused
ru: Взаимодействия

source: Invalid email
et: Vigane e-post
ru: Некорректный email

source: Involved parties
et: Osalised
ru: Участники

source: Involved:
et: Osalised:
ru: Участники:

source: Language/region code used to pick this contact's language when sending (e.g. "en", "de-DE").
et: Keele- või piirkonnakood, mille järgi valitakse selle kontakti kirja keel (näiteks "en", "de-DE").
ru: Код языка или региона, по которому выбирается язык письма для этого контакта (например, "en", "de-DE").

source: Line
et: Rida
ru: Строка

source: Line %{line}: %{email}
et: Rida %{line}: %{email}
ru: Строка %{line}: %{email}

source: List archived
et: Nimekiri arhiveeritud
ru: Список отправлен в архив

source: List created
et: Nimekiri loodud
ru: Список создан

source: List not found
et: Nimekirja ei leitud
ru: Список не найден

source: List overlap
et: Nimekirjade kattuvus
ru: Пересечение списков

source: List unarchived
et: Nimekiri taastatud arhiivist
ru: Список восстановлен из архива

source: List updated
et: Nimekiri uuendatud
ru: Список обновлён

source: Lists
et: Nimekirjad
ru: Списки

source: Load more
et: Laadi rohkem
ru: Загрузить ещё

source: Loading…
et: Laadimine…
ru: Загрузка…

source: Locale
et: Lokaat
ru: Локаль

source: Locale (optional)
et: Lokaat (valikuline)
ru: Локаль (необязательно)

source: Locale applied to %{count} contact
et: Keel rakendati %{count} kontaktile
ru: Язык применён к %{count} контакту

source: Log an interaction
et: Registreeri suhtlus
ru: Записать взаимодействие

source: Login
et: Sisselogimine
ru: Вход

source: Login account
et: Kasutajakonto
ru: Учётная запись для входа

source: Login connected
et: Sisselogimine ühendatud
ru: Вход подключён

source: Login disconnected
et: Sisselogimine eemaldatud
ru: Вход отключён

source: Logo removed
et: Logo eemaldatud
ru: Логотип удалён

source: Logo updated
et: Logo uuendatud
ru: Логотип обновлён

source: Meeting
et: Kohtumine
ru: Встреча

source: Member removed
et: Liige eemaldatud
ru: Участник удалён

source: Members
et: Liikmed
ru: Участники

source: Move this company to trash?
et: Kas viia see ettevõte prügikasti?
ru: Переместить эту компанию в корзину?

source: Move this contact to trash?
et: Kas viia see kontakt prügikasti?
ru: Переместить этот контакт в корзину?

source: Moved to trash
et: Viidud prügikasti
ru: Перемещено в корзину

source: Moving…
et: Liigutamine…
ru: Перемещение…

source: Name
et: Nimi
ru: Название

source: Name (optional)
et: Nimi (valikuline)
ru: Имя (необязательно)

source: New company
et: Uus ettevõte
ru: Новая компания

source: New contact
et: Uus kontakt
ru: Новый контакт

source: New list
et: Uus nimekiri
ru: Новый список

source: Next
et: Järgmine
ru: Далее

source: No active lists yet.
et: Aktiivseid nimekirju veel pole.
ru: Активных списков пока нет.

source: No activity recorded yet.
et: Tegevust pole veel salvestatud.
ru: Активность пока не зафиксирована.

source: No archived lists.
et: Arhiveeritud nimekirju pole.
ru: Нет архивных списков.

source: No companies match your search.
et: Otsingule vastavaid ettevõtteid ei leitud.
ru: По вашему запросу компаний не найдено.

source: No companies on this page.
et: Sellel lehel ettevõtteid pole.
ru: На этой странице нет компаний.

source: No companies yet.
et: Ettevõtteid veel pole.
ru: Компаний пока нет.

source: No contacts are subscribed to all selected lists.
et: Ükski kontakt pole tellinud kõiki valitud nimekirju.
ru: Ни один контакт не подписан на все выбранные списки.

source: No contacts match your search.
et: Otsingule vastavaid kontakte ei leitud.
ru: По вашему запросу контактов не найдено.

source: No contacts on this page.
et: Sellel lehel kontakte pole.
ru: На этой странице нет контактов.

source: No contacts yet.
et: Kontakte veel pole.
ru: Контактов пока нет.

source: No duplicate emails found.
et: Dubleerivaid e-posti aadresse ei leitud.
ru: Дублирующихся email не найдено.

source: No email
et: E-post puudub
ru: Нет email

source: No files yet.
et: Faile veel pole.
ru: Файлов пока нет.

source: No images yet.
et: Pilte veel pole.
ru: Изображений пока нет.

source: No interactions logged for this company's contacts yet.
et: Selle ettevõtte kontaktide juures pole veel ühtegi suhtlust registreeritud.
ru: По контактам этой компании пока не записано ни одного взаимодействия.

source: No interactions logged yet.
et: Suhtlust pole veel registreeritud.
ru: Взаимодействий пока не записано.

source: No lists yet.
et: Nimekirju veel pole.
ru: Списков пока нет.

source: No members yet.
et: Liikmeid veel pole.
ru: Участников пока нет.

source: No rows found in that input
et: Sisendist ei leitud ühtegi rida
ru: В этих данных не найдено ни одной строки

source: None
et: Puudub
ru: Нет

source: Not set
et: Määramata
ru: Не задано

source: Note
et: Märkus
ru: Заметка

source: Notes
et: Märkused
ru: Заметки

source: One email address per line.
et: Üks e-posti aadress rea kohta.
ru: По одному email-адресу в строке.

source: Only .csv or .txt files are accepted
et: Lubatud on ainult .csv või .txt failid
ru: Принимаются только файлы .csv или .txt

source: Only contacts without a locale
et: Ainult kontaktid, millel keel pole määratud
ru: Только контакты без указанного языка

source: Only images can be added here — skipped %{count} non-image file.
et: Siia saab lisada ainult pilte — %{count} muu fail jäeti vahele.
ru: Сюда можно добавлять только изображения — пропущен %{count} файл другого типа.

source: Only one file at a time
et: Korraga saab üles laadida ainult ühe faili
ru: Можно загрузить только один файл за раз

source: Open in Activity log
et: Ava tegevuste logis
ru: Открыть в журнале активности

source: Optional
et: Vabatahtlik
ru: Необязательно

source: Other
et: Muu
ru: Другое

source: Page %{n}
et: Lehekülg %{n}
ru: Страница %{n}

source: Page %{page} of %{total}
et: Lehekülg %{page} / %{total}
ru: Страница %{page} из %{total}

source: Parsing…
et: Parsimine…
ru: Разбор…

source: Paste emails
et: Kleebi e-posti aadressid
ru: Вставить email-адреса

source: Pasted text is too large (max %{size})
et: Kleebitud tekst on liiga suur (maksimaalselt %{size})
ru: Вставленный текст слишком большой (максимум %{size})

source: Permanently delete this company? This cannot be undone.
et: Kas kustutada see ettevõte jäädavalt? Seda ei saa tagasi võtta.
ru: Удалить компанию навсегда? Это действие нельзя отменить.

source: Permanently delete this contact? This cannot be undone.
et: Kas kustutada see kontakt jäädavalt? Seda ei saa tagasi võtta.
ru: Удалить контакт навсегда? Это действие нельзя отменить.

source: Permanently deleted
et: Jäädavalt kustutatud
ru: Удалено навсегда

source: Phone
et: Telefon
ru: Телефон

source: Pick 2 or more lists to see contacts subscribed to all of them.
et: Vali vähemalt 2 nimekirja, et näha kontakte, kes on tellinud need kõik.
ru: Выберите 2 или более списков, чтобы увидеть контакты, подписанные на все из них.

source: Pick an existing company, or
et: Vali olemasolev ettevõte või
ru: Выберите существующую компанию или
